<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #10E1A0;
  color: white;
}

li a:hover:not(.active) {
  background-color: #10E1A0;
  color: white;
  }
#filters {
border-color: #f1f1f1;  
background-color: #f1f1f1;
height: 35px; 
width:100%; 

}
}
#filters:hover{
background-color: #10E1A0;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">All</a></li>
  <li><a href="#news">Mens</a></li>
  <li><a href="#contact">Womans</a></li>
  <li><a href="#about">Kids</a></li>
  <select id="filters"><option>Filters</option><option>Hoodies</option><option>T-Shirts</option><option>none</option></select>
  
</ul>

<div class="item">
   <img src="https://github.com/shop-at/shop/blob/master/hodie%20black%20mint.png?raw=true" width="300" height="300">
  <br>
  <h1>Smoking Monkey Mint Hoodie          29.99€<h1>
    </div>
  
  

</body>
</html>
